# skydiver-tracker

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/skydivetracker/: SkydivetrackerApplication.java
src/main/java/com/skydivetracker/airport/models/: Airport.java
src/main/java/com/skydivetracker/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/skydivetracker/email/config/: ThymeleafTemplateConfig.java
src/main/java/com/skydivetracker/email/models/: EmailData.java
src/main/java/com/skydivetracker/errorhandling/: ErrorMessage.java  RestControllerExceptionHandler.java
src/main/java/com/skydivetracker/errorhandling/exceptions/: AlreadyTakenException.java  IncorrectPasswordException.java  InvalidUserDataException.java  SkydiverNotFoundException.java
src/main/java/com/skydivetracker/flight/models/: Flight.java
src/main/java/com/skydivetracker/login/controllers/: LoginController.java
src/main/java/com/skydivetracker/login/models/: LoginDTO.java  LoginResponseDTO.java
src/main/java/com/skydivetracker/login/services/: LoginService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Create_default_tables.sql  V2_0_0__Add_verification_token.sql
src/main/resources/templates/: verification.html
src/test/java/com/skydivetracker/: SkydivetrackerApplicationTests.java  TestFactory.java
src/test/java/com/skydivetracker/errorhandling/: RestControllerExceptionHandlerTest.java
src/test/java/com/skydivetracker/skydivetracker/: SkydivetrackerApplicationTests.java
src/test/resources/: application.properties  data.sql
(+19 files in other folders)
